# An example pod configuration file
apiVersion: batch/v1beta1
kind: CronJob
metadata: 
  name: example-cron-job
  # Labels can be set to any key-value pairs. Useful for filtering.
spec:
  # Schedule is when the job should be run, in cronjob format
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      # completions are the number of pods to be run
      completions: 3
      # parallelism determines the number of pods that can be run at the same time.
      parallelism: 3
      template:
        spec:
          containers:
            - name: math-add
              image: ubuntu
              command: ['expr', '3','+','2']
            restartPolicy: Never