apiVersion: v1
kind: Secret
metadata:
  name: exampleSecret
data:
  EXAMPLE_SECRET1: ZXhhbXBsZV92YWx1ZTE= # This is example_value1 in base64 encoding
  EXAMPLE_SECRET2: ZXhhbXBsZV92YWx1ZTI= # This is example_value1 in base64 encoding
  